/* font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles  */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 870px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 30px;
  margin-bottom: 21px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* top player style  */
.top-player {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* top blog style  */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
}

/* courses style  */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  padding: 16px;
  width: 237px;
  border-radius: 15px;
  box-shadow: 0px 5px 13px rgba(236, 233, 233, 0.5);
}
.course-banner img {
  width: 224px;
  height: 104px;
}
.course-detail .course-title {
  color: #1e1e1e;
  font-size: 20px;
}
.course-detail .course-author {
  color: #ed6b4f;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star.filled {
  color: gold;
}
.fa-star.empty {
  color: lightgray;
}
.course-duration {
  background-color: #ff4a5f3f;
  font-size: 14px;
  font-weight: 200;
  color: #ff4a60;
  border: 1px solid #ed6b4f;
  border-radius: 10px;
  padding: 0 4px;
}

/*-------------------\
   Media Queries 
   --------------- */

/* mobile device  */
@media only screen and (max-width: 668px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
  }
}

/* tablet device  */

@media only screen and (min-width: 668px) and (max-width: 992px) {
  .container {
    width: 100%;
  }

  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
