/* font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style  */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 870px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 30px;
  margin-top: 21px;
}
.section-title {
  font-size: 24px;
  color: #562eff;
  margin-top: 3px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* navbar  */
nav {
  width: 100%;
  height: 94px;
  background-color: #562eff;
  display: flex;
  justify-content: space-around;
}
nav ul {
  list-style: none;
  display: flex;
  padding: 10px;
  align-items: center;
}
nav .brand {
  font-size: 24px;
  color: white;
}
nav .brand img {
  width: 40.42px;
  height: 51px;
  margin-right: 15px;
}

nav ul li a {
  margin-left: 36px;
  text-decoration: none;
  font-size: 16px;
  color: white;
}
nav ul li img {
  width: 51px;
  height: 51px;
}

/* top player style  */
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  font-size: 18px;
  margin-left: 16px;
}

/* blog style  */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 40px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-info p {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-info a {
  text-decoration: none;
  color: #562eff;
}

/* courses style  */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 23px;
  grid-row-gap: 23px;
}
.course {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px -10px lightgray;
}

.course-banner img {
  width: 224px;
  height: 104px;
}
.course-detail .course-title {
  font-size: 20.0336px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star.filled {
  color: gold;
}
.course-info span,
.fa-star.empty {
  color: lightgray;
}
.course-duration {
  padding: 0 5px;
  color: tomato;
  border: 1px solid tomato;
  border-radius: 10px;
  background-color: rgba(255, 99, 71, 0.26);
}

/* mobile device  */
@media only screen and (max-width: 668px) {
  nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  nav ul {
    padding: 0;
    align-items: center;
  }
  nav .brand {
    font-size: 1em;
  }
  nav .brand img {
    width: 50%;
    height: 50%;
    margin-right: 0px;
  }

  nav ul li a {
    font-size: 1em;
   
  }
  nav ul li img {
    width: 50%;
    height: 50%;
  }

  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
}
@media only screen and (min-width: 668px) and(max-width:992px) {
  main {
    justify-content: center;
  }
  nav {
    width: 100%;
    justify-content: space-between;
  }
  nav {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .players,
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
